Source: nov-database
Priority: optional
Maintainer: Dmitry Novikov <novikov.dmitri.a@gmail.com>
Build-Depends: debhelper (>= 9.20120417), cmake (>= 2.8),
 cdbs (>= 0.4.110),
 gcc-4.8 | gcc (>= 4.8), g++-4.8 | g++ (>= 4.8),
 libboost-test1.48-dev | libboost-test-dev (>> 1.48),
 libnov-tools-dev (>=1.0.01)
Standards-Version: 3.9.5
Section: libs
Vcs-Git: git://bitbucket.org/dnovikoff/nov-database.git
Vcs-Browser: https://bitbucket.org/dnovikoff/nov-database

Package: libnov-database1.0
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: C++ database access library
 Shared library.

Package: libnov-database-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
 libsqlite3-dev (>=3.8.2), libpq-dev (>=9.3.5),
 libnov-database1.0 (=${binary:Version}), libnov-log-dev (>=1.0.1)
Description: C++ database access library
 Depelopment package.
